{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DBConnectionString": "Data Source = DESKTOP-4G2VINA\\SQLEXPRESS;Initial Catalog=Shop;Integrated Security=True"
}
